<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Login</title>
  <style>
    body {
      background: teal;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-size: 32;
    }

    header {
      text-align: centre;
      margin-bottom: 20px;
      font-size: 100px;
  }

    .logo {
      color: white;
      font-size: 32px;
    }

    main {
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: centre;
    }

    .login-form {
      max-width: 800px;
      margin: 10 auto;
    }

    h2 {
      color: teal;
      font-size: 35px;
      margin-bottom: 30px;
    }

    .form-group {
      margin: 10px 0;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: teal;
      font-size: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid teal;
      border-radius: 1px;
      font-size: 16px;
    }

    button {
      background-color: teal;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Donor Login Form</div>
  </header>

  <main>
    <section class="login-form" id="login">
      <form action="d_log.php" method="post" class="register-form">
        <div class="form-group">
          <label for="aadhar"> Enter your Aadhar number:</label>
          <input type="number" id="aadhar" name="aadhar" required>
        </div>
        <div class="form-group">
          <label for="fname"> Enter your First name:</label>
          <input type="text" id="fname" name="fname" required>
        </div>
        <div class="form-group">
          <label for="lname">Enter your Last name:</label>
          <input type="text" id="lname" name="lname" required>
        </div>
        <div class="form-group">
          <button type="submit">Proceed</button>
        </div>
      </form>
    </section>
  </main>
</body>
</html>