<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: teal;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        form {
            width: 80%;
            max-width: 400px; /* Adjust the max-width as needed */
        }

        label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #006666;
            color: white;
            cursor: pointer;
            width: auto; /* Allow button to shrink to fit content */
            padding: 8px 16px; /* Adjust padding as needed */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #004d4d;
        }
    </style>
    <title>Receiver Login</title>
</head>

<body>
    <div class="container">
        <h2>Receiver Login Form</h2>
        <form action="req_result.php" method="POST">
            <label for="receiver_id">Receiver ID:</label>
            <input type="text" id="receiver_id" name="receiver_id" required>
            <p></p>

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>
            <p></p>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required>
            <p></p>

            <label for="blood_group">Blood Group:</label>
            <select id="blood_group" name="blood_group" required>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select><br>
            <p></p>

            <input type="submit" value="Verify and Get Donors List">
        </form>
    </div>
</body>

</html>
