<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfusion</title>
    <style>
        body {
            background-color: teal;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        form {
            width: 80%;
            max-width: 400px; /* Adjust the max-width as needed */
        }

        label {
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #006666;
            color: white;
            cursor: pointer;
            width: auto; /* Allow button to shrink to fit content */
            padding: 8px 16px; /* Adjust padding as needed */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #004d4d;
        }
    </style>
</head>

<body>
    <h1>Blood Transfusion Form</h1>
    <form action="transfusion_record.php" method="POST">
        <label for="donor_id">Donor ID:</label>
        <input type="number" id="donor_id" name="donor_id" required>
        <p></p>

        <label for="receiver_id">Receiver ID:</label>
        <input type="number" id="receiver_id" name="receiver_id" required>
        <p></p>

        <label for="blood_group">Blood Group:</label>
        <select id="blood_group" name="blood_group" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select><br>
        <p></p>

        <input type="submit" value="Submit Transaction">
    </form>
</body>

</html>
